spring.application.name=HongPack_First
server.port=8082
server.servlet.encoding.force-response=true
    #h2 웹 콘솔 접근허용
spring.h2.console.enabled=true
#데이터베이스 초기화 순서
spring.jpa.defer-datasource-initialization=true

#JPA 로깅 설정
#디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#파라미터보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB url 고정 설정
#유니크 URL 생성 X
spring.datasource.generate-unique-name=false
#고정 URL 설정

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



